# \u9ED8\u8BA4\u7AEF\u70B9\u53EF\u7528
management.endpoints.enabled-by-default=true
# \u901A\u8FC7HTTP\u516C\u5F00\u6240\u6709\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u81EA\u5B9A\u4E49\u7BA1\u7406\u7AEF\u70B9\u8DEF\u5F84 \u9ED8\u8BA4\u662F\uFF1A/actuator
management.endpoints.web.base-path=/actuator

# \u663E\u793A\u5065\u5EB7\u8BE6\u60C5
management.endpoint.health.show-details=always

# info\u4FE1\u606F
info.app.name=Spring Boot Actuator Demo
info.app.version=v1.0.0
info.app.description=Spring Boot Actuator Demo

# \u5F00\u542F\u5E94\u7528\u5173\u95ED\u7AEF\u53E3
management.endpoint.shutdown.enabled=true
