# \u9879\u76EE\u7AEF\u53E3
server.port=8081
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/test
# tomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8


# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# mvc\u53C2\u6570\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd



# \u901A\u7528\u7684Servlet\u5BB9\u5668\u8BBE\u7F6E
# server.xxx

# Tomcat\u7684\u8BBE\u7F6E
# server.tomcat.xxx